{
  "version": 2,
  "builds": [
    { "src": "**/*", "use": "@vercel/static" }
  ],
  "rewrites": [
    { "source": "/api/hermes/(.*)", "destination": "http://64.176.82.81:8504/api/hermes/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
